{
  "name": "watch",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.6.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "firebase": "^11.10.0",
    "firebase-admin": "^13.4.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "daisyui": "^5.0.46"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sandesh-k18/watchMW.git"
  },
  "bugs": {
    "url": "https://github.com/Sandesh-k18/watchMW/issues"
  },
  "homepage": "https://github.com/Sandesh-k18/watchMW#readme",
  "description": ""
}
